{
  "profiles": {
    "CalendarApi": {
      "commandName": "Project",
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7170;http://localhost:5084;http://netcore.apicalendar.com"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "ISS ": {
      "commandName": "IIS",
      "launchUrl": "http://netcore.apicalendar.com"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://netcore.apicalendar.com",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://netcore.apicalendar.com",
      "sslPort": 0
    }
  }
}